Minesweeper/Views/CustomGameSettingsView.xaml

<Window x:Class="Minesweeper.Views.CustomGameSettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Views"
      mc:Ignorable="d" 
      Height="150" Width="250"
      Title="Custom settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Content="_Width:" VerticalContentAlignment="Center" Margin="0 0 0 4" Target="{Binding ElementName=widthTextBox}" />
        <TextBox Grid.Row="0" Width="50" Height="20" VerticalContentAlignment="Center" Text="{Binding Width}" Name="widthTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>



        <Label Grid.Row="1" VerticalContentAlignment="Center" Content="_Height:" Margin="0 0 0 4" Target="{Binding ElementName=heightTextBox}" />
        <TextBox Grid.Row="1" Width="50" Height="20" Text="{Binding Height}" Name="heightTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>



        <Label Grid.Row="2" VerticalContentAlignment="Center" Content="_Mines:" Margin="0 0 0 4" Target="{Binding ElementName=minesCountTextBox}" />
        <TextBox Grid.Row="2" Width="50" Height="20" Text="{Binding MinesCount}" Name="minesCountTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2" />
        
        <StackPanel Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center">
        <Button Grid.Row="1" Grid.Column="1" Margin="0 0 0 20" Content="Ok" Width="50" Height="20"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Cancel" Width="50" Height="20" Command="{Binding CloseCustomGameSettingsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
