Minesweeper/Views/GameWindowView.xaml

<Window x:Class="Minesweeper.Views.GameWindowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Views"
      mc:Ignorable="d" 
      Height="266" Width="250"
      Title="GameWindowView"
        ResizeMode="NoResize">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Game">
                <MenuItem Header="_Begginer" Command="{Binding RunPresetGameCommand}" CommandParameter="begginer"/>
                <MenuItem Header="_Intermediate" Command="{Binding RunPresetGameCommand}" CommandParameter="intermediate"/>
                <MenuItem Header="_Expert" Command="{Binding RunPresetGameCommand}" CommandParameter="expert"/>
                <MenuItem Header="_Custom" Command="{Binding OpenCustomGameSettingsCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu >
        <StackPanel Margin="6 30 6 15">
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
                <Button Width="17" Height="17"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel >
</Window>
