Minesweeper/Views/GameWindowView.xaml

<Window x:Class="Minesweeper.Views.GameWindowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Views"
      mc:Ignorable="d" 
      Height="266" Width="250"
      Title="GameWindowView"
      ResizeMode="NoResize" Name="gameWindow">

    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="C:\Users\batek\OneDrive\Documents\GitHub\Minesweeper\Minesweeper\Resources\Sand.jpg" />
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="_Game" Click="MenuItem_Click">
                <MenuItem Header="_Begginer" Command="{Binding RunPresetGameCommand}" CommandParameter="begginer"/>
                <MenuItem Header="_Intermediate" Command="{Binding RunPresetGameCommand}" CommandParameter="intermediate"/>
                <MenuItem Header="_Expert" Command="{Binding RunPresetGameCommand}" CommandParameter="expert"/>
                <MenuItem Header="_Custom" Command="{Binding OpenCustomGameSettingsCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ShutDownGameCommand}"/>
            </MenuItem>
            <MenuItem Header="_About" Command="{Binding ShowAboutCommand}">
            </MenuItem>
        </Menu >
        <StackPanel x:Name="stackPanel">
        </StackPanel>

    </DockPanel >
</Window>
