Minesweeper/Views/StartingWindowView.xaml

<Window x:Class="Minesweeper.Views.StartingWindowView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Minesweeper.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Minesweeper">
    <StackPanel>
        
        <TextBlock Text="Minesweeper" HorizontalAlignment="Center" FontSize="24" Margin="0 20 0 0"/>

        <TextBlock Text="Game configuration:" HorizontalAlignment="Center" FontSize="14" Margin="0 25 0 0"/>

        <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
            <Label Content="_Map size:" Target="{Binding ElementName=mapSizeTextBox}" />
            <TextBox Width="50" Height="20" Text="{Binding MapSize}" Name="mapSizeTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2"/>
        </WrapPanel>
        
        <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 0">
            <Label Content="Mines _count:" Target="{Binding ElementName=minesCountTextBox}" />
            <TextBox Width="50" Height="20" Text="{Binding MinesCount}" Name="minesCountTextBox" PreviewTextInput="NumberValidationTextBox" MaxLength="2" />
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="0 40 0 0">
            <Label Content="Record [s]:" Target="{Binding ElementName=recordTextBox}" FontSize="14"/>
            <TextBlock Width="50" Height="20" Text="{Binding MapSize}" Name="recordTextBox"/>
        </WrapPanel>

        <Button Content="Start game" Width="150" Height="40" Margin="0 40 0 0 " FontSize="18"/>
    </StackPanel>
</Window>
